{
  "name": "first-email",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giorgi",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.11.0"
  }
}
